cff-version: 1.2.0
message: >-
  If you use FastMDXplora in your work, please cite the foundational
  FastMDAnalysis paper below.
title: "FastMDXplora: Fully Automated SysTem for Molecular Dynamics eXploration"
type: software
authors:
  - family-names: Aina
    given-names: Adekunle
    affiliation: "AAI Research Lab, California State University Dominguez Hills"
  - family-names: Kwan
    given-names: Derrick
    affiliation: "AAI Research Lab, California State University Dominguez Hills"
repository-code: "https://github.com/aai-research-lab/FastMDXplora"
url: "https://github.com/aai-research-lab/FastMDXplora"
license: MIT
keywords:
  - molecular-dynamics
  - orchestrator
  - automation
  - computational-chemistry
  - reproducibility
preferred-citation:
  type: article
  title: "FastMDAnalysis: Software for Automated Analysis of Molecular Dynamics Trajectories"
  authors:
    - family-names: Aina
      given-names: Adekunle
    - family-names: Kwan
      given-names: Derrick
  journal: "Journal of Computational Chemistry"
  year: 2026
  volume: 47
  issue: 8
  doi: "10.1002/jcc.70350"
