cff-version: 1.2.0
message: "If you use this software in your work, please cite:"
title: "FastMDAnalysis: Software for Automated Analysis of Molecular Dynamics Trajectories"
version: "1.0.0"
date-released: "2025-11-02"
license: "MIT"  
authors:
  - given-names: "Adekunle"
    family-names: "Aina"
    affiliation: "AAi Research Lab"
    orcid: "https://orcid.org/0000-0002-8215-7452"
  - given-names: "Derrick"
    family-names: "Kwan" 
    affiliation: "AAi Research Lab"
    orcid: "https://orcid.org/0009-0004-3940-6056"
repository-code: "https://github.com/aai-research-lab/FastMDAnalysis"
url: "https://github.com/aai-research-lab/FastMDAnalysis"
keywords:
  - "molecular-dynamics"
  - "molecular-dynamics-analysis"
  - "molecular-dynamics-trajectory-analysis"

  
